# TimeAttendance_app

./: TimeAttendance.sln
ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs
TimeAttendance.API/: ApplicationInsights.config  Helper.cs  NTSAuthorize.cs  Startup.cs  TimeAttendance.API.csproj  Web.config  packages.config
TimeAttendance.Business/: App.Config  AttendanceLogBusiness.cs  AuthContext.cs  ComboboxBusiness.cs  CoreUtil.cs  DashboardBusiness.cs  DepartmentBusiness.cs  EmployeeBusiness.cs  ErrorTrackingHelper.cs  EventLogBusiness.cs  FaceHelperBusiness.cs  FaceHelperFuntionBusiness.cs  FaceListManager.cs  FaceServiceHelper.cs  GroupUserBusiness.cs  ImageAnalyzer.cs  JobTitleBusiness.cs  LogBusiness.cs  NoAttendanceLogBusiness.cs  SyncDataTimeAttendance.cs  TimeAttendance.Business.csproj  TimeAttendanceStatic.cs  UserBusiness.cs  VisionServiceHelper.cs  packages.config
TimeAttendance.Caching/: IRedisObjectSerializer.cs  RedisConnectionFactory.cs  RedisService.cs  TimeAttendance.Caching.csproj  packages.config
TimeAttendance.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ErrorTrackingHelper.cs  ImageAnalyzer.cs  LogCustomer.cs  LogWriter.cs  NavMenuItem.cs  Package.appxmanifest  TextAnalyticsHelper.cs  TimeAttendance.Client.csproj
TimeAttendance.FunctionApp/: AttendanceTime.cs  DataStatistics.cs  FaceDetectNotification.cs  FaceDetectRequestLog.cs  FaceRecognition.cs  TimeAttendance.FunctionApp.csproj  host.json
TimeAttendance.FunctionApp/Properties/PublishProfiles/: attendance-time - Web Deploy.pubxml  nts-vip-recognition - Web Deploy.pubxml
TimeAttendance.Model/: App.Config  AttendanceLogSearchResultObject.cs  DashboardResultModel.cs  DataChartModel.cs  DepartmentModel.cs  DetectFaceModel.cs  DetectFaceResultModel.cs  EmployeeModel.cs  FaceBox.cs  FunctionModel.cs  GroupEntity.cs  GroupModel.cs  IdentifiedPerson.cs  InfoEmployeeModel.cs  UserModel.cs  (+6 more)
(+329 files in other folders)
